<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <main>
      <div class="container">
        <svg width="300px" height="600px" class="area">
          <path
            d="M 10 0 L 30 0 30  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 60 0 60  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 90 0 90  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 120 0 120  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 150 0 150  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 180 0 180  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 210 0 210  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 240 0 240  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <path
            d="M 10 0 L 270 0 270  600"
            fill="none"
            stroke="white"
            stroke-width="0.5"
          ></path>
          <line
            x1="0"
            y1="30"
            x2="300"
            y2="30"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="60"
            x2="300"
            y2="60"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="90"
            x2="300"
            y2="90"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="120"
            x2="300"
            y2="120"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="150"
            x2="300"
            y2="150"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="180"
            x2="300"
            y2="180"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="210"
            x2="300"
            y2="210"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="240"
            x2="300"
            y2="240"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="270"
            x2="300"
            y2="270"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="300"
            x2="300"
            y2="300"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="330"
            x2="300"
            y2="330"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="360"
            x2="300"
            y2="360"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="390"
            x2="300"
            y2="390"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="420"
            x2="300"
            y2="420"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="450"
            x2="300"
            y2="450"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="480"
            x2="300"
            y2="480"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="510"
            x2="300"
            y2="510"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="540"
            x2="300"
            y2="540"
            style="stroke: white; stroke-width: 0.5"
          />
          <line
            x1="0"
            y1="570"
            x2="300"
            y2="570"
            style="stroke: white; stroke-width: 0.5"
          />
          <line x1="0" y1="600" x2="300" y2="600" style="stroke: white" />

          <!-- small yellow rectangle-->
          <rect
            id="object1"
            x="15"
            y="15"
            width="30"
            height="30"
            fill="yellow"
            stroke-width="0.5"
          />
        </svg>

        <div class="leftSide">
          <button id="resetBtn" type="button">Reset</button>
          <button id="pauseBtn" type="button">Pause</button>
        </div>
      </div>
    </main>
    <script>
      let object1Size = {
        width: 30,
        height: 30,
      };
      let position = {
        x: 0,
        y: 0,
      };
      let id = null;
      let moveRate = 30;
      let object1 = document.getElementById("object1");

      let resetBtn = document.querySelector("#resetBtn");
      let pauseBtn = document.querySelector("#pauseBtn");
      object1.style.display = "none";

      function updateYPosition(distance) {
        position.y = position.y - distance;
        // Update y-axis position at the edge.
        if (position.y < 0) {
          position.y = 0;
        } else if (position.y > 570) {
          position.y = 570;
        }
      }
      // Update x-axis position.
      function updateXPosition(distance) {
        position.x = position.x + distance;
        // Update x-axis position at the edge.
        if (position.x < 0) {
          position.x = 0;
        } else if (position.x > 270) {
          position.x = 270;
        }
      }

      function refreshPosition() {
        let x = position.x - object1Size.width / 2;
        let y = position.y - object1Size.height / 2;
        let transform = "translate(" + x + " " + y + ")";
        object1.setAttribute("transform", transform);
      }

      resetBtn.addEventListener("click", function () {
        object1.style.display = "block";
        function tetris() {
          // keyboard using
          window.addEventListener(
            "keydown",
            function (event) {
              if (event.defaultPrevented) {
                return;
              }
              if (event.code === "ArrowDown") {
                // Handle "down"
                updateYPosition(-moveRate);
              } else if (event.code === "ArrowUp") {
                // Handle "up"
                updateYPosition(moveRate);
              } else if (event.code === "ArrowLeft") {
                // Handle "left"
                updateXPosition(-moveRate);
              } else if (event.code === "ArrowRight") {
                // Handle "right"
                updateXPosition(moveRate);
              }
              refreshPosition();
              event.preventDefault();
            },
            true
          );
          move();
          refreshPosition();
        }
        // set interval
        let interval = setInterval(tetris, 1000);
        // clearInterval(interval);
        pauseBtn.addEventListener("click", function () {
          clearInterval(interval);
        });
      });

      // pause

      // move function auto moving down
      function move() {
        updateYPosition(-moveRate);
        refreshPosition();
      }

      // random color
      let color = ["green", "red", "pink", "yellow", "blue"];
      let randomColor = Math.floor(Math.random() * color.length);
      let newColor = color[randomColor];
      //  function to add new square
      // let object2Size = {
      //   width: 30,
      //   height: 30,
      // };
      function addSquare() {
        const svgns = "http:w3.org/2000/svg";
        let svg = document.querySelector(".area");
        let newSquare = document.createElementNS(svgns, "rect");
        newSquare.setAttribute("x", "15");
        newSquare.setAttribute("y", "15");
        newSquare.setAttribute("height", "30");
        newSquare.setAttribute("width", "30");
        newSquare.setAttribute("fill", "red");
        newSquare.setAttribute("id", "object2");
        svg.appendChild(newSquare);
        console.log(newSquare);
        let object2 = document.getElementById("object2");
        console.log(object2);
        // object2.style.display = "block";
        // let interval2 = setInterval(addSquare, 1000);
        // move();
        // clearInterval(interval2);
      }

      // addSquare();
      // let interval2 = setInterval(addSquare, 1000);
      // clearInterval(interval2);

      console.log(addSquare());
    </script>
  </body>
</html>
