/* Variables */
:root {
  --font-family: "Arimo", sans-serif;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --bg-color: #e7dd9c;
  --primary-color: #625b52;
  --secondary-color: #d7e4f8;
  --light-color: #fff;
  --accent-color: #d28249;
}
html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

a:hover {
  color: var(--primary-color);
}

body,
.container {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  min-height: 100vh;
  transition: all 1s ease;
  overflow-x: hidden;
}

/* section header */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 4.5rem;
  min-width: 100%;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

/* navigation menu  and  logo and audio */

.branding .logo {
  font-family: Lobster;
  font-size: 2rem;
  letter-spacing: 1px;
  font-weight: 500;
  color: var(--accent-color);
  cursor: pointer;
}
audio {
  width: 60px;
}

/* flying bird */

.fa-dove {
  font-size: 1.2rem;
  position: absolute;
  animation: fly 15s linear infinite;
  animation-delay: 4s;
  z-index: 99;
  color: var(--primary-color);
}
@keyframes fly {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(30vh, 60vh) scale(1.7);
  }
  50% {
    transform: translate(100vh, 70vh) scale(1.7);
  }
  100% {
    transform: translate(300vh, 0) scale(1);
  }
}

#musicOff {
  width: 35px;
  height: 35px;
  background: linear-gradient(
    360deg,
    hsla(88, 39%, 54%, 1) 40%,
    hsla(25, 60%, 55%, 1) 99%
  );
  padding: 5px;
  border-radius: 30%;
  color: #625b52;
  position: fixed;
  z-index: 12;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 0 14px#d7e4f8;
  top: 70px;
  left: 10px;
}

#musicOff:hover {
  border: 1px solid #999;
  transform: scale(1.2);
}
#musicOff:active {
  box-shadow: 0 5px #666;
  transform: translateY(6px);
  color: var(--accent-color);
}

.navigation {
  position: absolute;
  top: 70px;
  right: -100%;
  min-height: 30%;
  background-color: rgba(211, 211, 229, 0.3);
  min-width: 15%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  box-shadow: 2px 3px 5px rgba(45, 45, 72, 0.3);
  z-index: 4;
}
.navigation.active {
  right: 6%;
}
.navigation li {
  padding: 5px 0;
}
.navigation li a {
  color: var(--primary-color);
  transition: var(--transition);
  font-family: "lobster";
  font-size: 1.2rem;
}

.fa-lightbulb {
  color: #d28249;
  padding-right: 5px;
}

.navigation a:hover {
  color: var(--accent-color);
}
.navigation a:hover .fa-lightbulb {
  color: yellow;
}

/* hamburger menu */

.bar {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--accent-color);
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* socials */

.socials {
  display: flex;
  gap: 1rem;
}
.socicon {
  width: 2rem;
  height: 2rem;
}
.socicon:hover {
  animation: shake alternate 1.5s;
}

/* icon shake animations */

@keyframes shake {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(20deg) scale(1.3);
  }
  50% {
    transform: rotate(0deg) scale(1.4);
  }
  75% {
    transform: rotate(-20deg) scale(1.3);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* section hero */
.hero {
  min-height: 100vh;
  background-image: url(../images/bg-welcome.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-position-y: 6rem;
  object-fit: cover;
  background-size: cover;
  overflow-y: hidden;
}
.welcome-text,
.aboutTitle,
.skill-title,
.projects-title {
  text-align: center;
  font-family: lobster, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.5px;
  font-weight: 500;
  color: var(--primary-color);
  padding-top: 4rem;
}

/* yurtas */
.bg {
  min-height: 100vh;
}
.bg image {
  width: 100%;
  height: auto;
}
.yurta-images {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
  position: relative;
  flex-wrap: wrap;
}
.yurtaM {
  margin-left: 10rem;
}
.yurtaL {
  padding-right: 10rem;
}
.yurtas-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 5rem;
}
.yurtas-left {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 4rem;
}

/* smoke animation */
.yurta-smoke span {
  animation: smoke 3s linear infinite;
}
@keyframes smoke {
  0% {
    transform: translate(0, 0) scale(0.8);
    opacity: 0.6;
    filter: blur(7px);
  }
  50% {
    transform: translate(-25px, -30px) scale(2);
    opacity: 0.7;
    filter: blur(9px);
  }
  100% {
    transform: translate(-70px, -70px) scale(3);
    opacity: 0;
    filter: blur(10px);
  }
}
.smoke span {
  animation: smoke2 5s linear infinite;
}
@keyframes smoke2 {
  0% {
    transform: translate(0, 0) scale(1);
    opacity: 0.6;
    filter: blur(7px);
  }
  50% {
    transform: translate(-20px, -30px) scale(2);
    opacity: 0.7;
    filter: blur(9px);
  }
  100% {
    transform: translate(-100px, -70px) scale(3);
    opacity: 0;
    filter: blur(10px);
  }
}
.smoke span:nth-child(1) {
  position: absolute;
  top: 40%;
  left: 29%;
  background: #ddd;
  height: 55px;
  width: 6px;
  transform: rotate(-5deg);
  z-index: 6;
}
.smoke span:nth-child(2) {
  position: absolute;
  bottom: 35%;
  right: 30%;
  background: #ddd;
  height: 50px;
  width: 4px;
  transform: rotate(-30deg);
  z-index: 6;
}
.yurta-smoke span:nth-child(1) {
  position: absolute;
  right: 30%;
  top: 35%;
  background: #ddd;
  height: 55px;
  width: 6px;
  transform: rotate(45deg);
  z-index: 6;
}
.yurta-smoke span:nth-child(2) {
  position: absolute;
  left: 18%;
  top: 35%;
  background: #ddd;
  height: 65px;
  width: 6px;
  transform: rotate(45deg);
  z-index: 6;
}

/* section about Me */
.about-me {
  min-height: 100vh;
  background-image: url(../images/mountain.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  object-fit: cover;
  background-color: var(--bg-color);
  overflow: hidden;
  z-index: 7;
}
.about-me .bg {
  position: relative;
  min-height: 100vh;
  min-width: 100%;
}

/* clouds */
.cloud-box {
  min-width: 100%;
  max-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

figure {
  min-height: 100vh;
  padding-top: 2.5rem;
}
figure img {
  max-width: 100%;
  height: auto;
}

figcaption {
  position: relative;
  width: 12.5rem;
  height: 12.5rem;
  top: -1.5rem;
}

figcaption p {
  text-align: center;
  position: absolute;
  top: -22%;
  left: 15%;
  font-family: var(--font-family);
  font-size: 1rem;
}

.about-text2 {
  top: -40%;
  left: 15%;
}
.about-text3 {
  top: -40%;
  left: 25%;
}
figcaption p strong {
  color: var(--accent-color);
}
.cloudL {
  animation: move1 5s infinite;
}
.cloudR {
  animation: move1 4s infinite;
}
.cloudM {
  animation: move1 7s infinite;
  padding-top: 2rem;
}

@keyframes move1 {
  0%,
  100% {
    transform: translate(0, 0) scale(1.2);
  }
  50% {
    transform: translate(-40px, -10px);
  }
}

/* About me image and buttons */
.about-me-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  min-width: 90vw;
  min-height: 50vh;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -40%);
}
/* about me download and contact links */

.btnContact,
.btnDownload {
  padding: 0.5rem 1rem;
  border-radius: 1.2rem;
  background-color: #558861;
  cursor: pointer;
  box-shadow: 0 0 14px#d7e4f8;
  align-self: center;
}
.btnContact a,
.btnDownload a {
  font-family: var(--font-family);
  color: #d7e4f8;
  width: 100%;
}
.btnContact:hover,
.btnDownload:hover {
  background-color: #3e8e41;
  border: 1px solid #999;
  transform: scale(1.2);
}
.btnContact:active,
.btnDownload:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(6px);
  color: var(--accent-color);
}
.btnDownload {
  background-color: var(--accent-color);
}
.btnDownload:hover {
  background-color: #ff8127;
  border: 1px solid #999;
}
/* about me text for mobile size */
.mobileSizeText {
  text-align: center;
  min-width: 100%;
  padding: 2rem 0;
  display: none;
}
.mobileSizeText p {
  text-align: center;
  overflow: hidden;
  border-right: 0.15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  padding: 0.3rem;
}
.mobileSizeText p strong {
  color: var(--accent-color);
}

.typewriter p:nth-child(1) {
  width: 75%;
  -webkit-animation: type 5s steps(40, end);
  animation: type 5s steps(30, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.typewriter p:nth-child(2) {
  width: 80%;
  opacity: 0;
  -webkit-animation: type2 5s steps(40, end);
  animation: type2 5s steps(50, end);
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.typewriter p:nth-child(3) {
  width: 100%;
  opacity: 0;
  -webkit-animation: type3 5s steps(40, end);
  animation: type3 5s steps(70, end);
  -webkit-animation-delay: 3s;
  animation-delay: 7s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }

  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }

  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    border: none;
  }
}
@keyframes type3 {
  0% {
    width: 0;
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  5% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    border: none;
  }
}

/* section skills */

.skills {
  min-height: 100vh;
  min-width: 100vw;
  position: relative;
  z-index: 5;
}
.skills-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: -6.5rem;
}
.skill-title {
  z-index: 3;
  position: relative;
}
.skill-title:hover {
  animation: shake alternate 1.5s;
}
.subtitle {
  font-family: var(--font-family);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  transition: all ease-in-out;
  padding: 3rem;
}
.skillsLeft,
.skillsRight {
  min-width: 50%;
  min-height: 100vh;
  background-color: rgba(210, 130, 73, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.skillsRight {
  background-color: rgba(85, 136, 97, 1);
}
.softskills p {
  font-family: var(--font-family);
  font-size: 1.3rem;
  letter-spacing: 1px;
  padding-bottom: 0.5rem;
  font-weight: 900;
  color: var(--light-color);
  animation: glow 1.5s linear infinite;
  flex-wrap: nowrap;
}
.softskills p:hover {
  animation: pulse 1s linear infinite;
  color: transparent;
  background: linear-gradient(blue, green, rgb(237, 19, 19), violet);
  background-clip: text;
  -webkit-background-clip: text;
}
@keyframes glow {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}

/* section hardskills */
.hardSkills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.icon {
  object-fit: cover;
  width: 100%;
  min-height: auto;
  background-color: var(--accent-color);
  border-radius: 11px;
  box-shadow: 0 3px 10px #b9b3b1;
  padding: 1.2rem;
}
.icon:hover {
  cursor: pointer;
  animation: shake alternate 1.5s;
  box-shadow: 0 3px 10px yellow;
}

/* ------------------------section project cards --------------------------*/
/* Layout Structure=========================================*/
.project-card {
  background: #d7e4f8;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  min-width: 100%;
  position: relative;
  padding: 2rem 0;
}
/* Container to hold all cards in one place */
.card-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  min-height: 100vh;
  align-items: center;
  padding: 1rem;
}

.projects-title .anotherDove {
  font-size: 1.2rem;
  position: absolute;
  z-index: 99;
  color: var(--primary-color);
}
.projects-title:hover {
  animation: shake alternate 1.5s;
}
.card-front__heading {
  font-size: 1.5rem;
  margin-top: 0.25rem;
}
.inside-page__heading {
  padding-bottom: 1rem;
  width: 100%;
}
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: 0.2rem;
}

.inside-page__heading-tetris,
.card-front__text-view-tetris {
  color: #f84d2b;
}
.inside-page__heading-webpage,
.card-front__text-view-webpage {
  color: #3e8e41;
}
.inside-page__heading-webpage2,
.card-front__text-view-webpage2 {
  color: #f84d2b;
}
/* Front cover */
.card-font-content {
  color: var(--light-color);
}

/* For  text on card front cover */
.card-front__text-type {
  font-size: 1.2rem;
  margin-top: -0.2rem;
}
/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}
/* Icons ===========================================*/
.card-font-icon {
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -0.5rem;
  width: 3.25rem;
}
/* Buttons =================================================*/
.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: 0.7rem 0.75rem;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease;
  width: 90%;
  z-index: 10;
}
.inside-page__btn::before {
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all 0.3s ease;
  width: 100%;
  z-index: -1;
}
.inside-page__btn-tetris {
  border-color: var(--accent-color);
  color: #f84d2b;
}
.inside-page__btn-tetris::before {
  background-color: #f84d2b;
}
.inside-page__btn-webpage {
  border-color: #18af3b;
  color: #18af3b;
}
.inside-page__btn-webpage::before {
  background-color: #3e8e41;
}

.inside-page__btn-webpage2 {
  border-color: #f84d2b;
  color: #f84d2b;
}
.inside-page__btn-webpage2::before {
  background-color: #f84d2b;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
/* A container to hold the flip card and the inside page */
.card {
  background-color: rgba(0, 0, 0, 0.05);
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(0, 0, 0, 0.5);
  height: 15rem;
  width: 15rem;
  position: relative;
  transition: all 1s ease;
}
/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
  box-shadow: 0 3px 10px #b9b3b1;
}
.flip-card > * {
  visibility: visible;
}
/* An inner container to hold the flip card. This excludes the inside page */
.flip-card_container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}
.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: var(--light-color);
  height: 15rem;
  width: 15rem;
  box-shadow: 0 5px 10px rgba(231, 37, 37, 0.1);
}
.card-font-content {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: 0.75rem;
  background-color: #558861;
}
.card-font-content-webpage {
  background-color: var(--accent-color);
}
.card-front-content-tetris {
  background: linear-gradient(to bottom, #ff73b9, #ff40a1);
}
/* Front card's bottom section */
.card-front__btn {
  align-items: center;
  display: flex;
  justify-content: center;
}
/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}
/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  min-height: 100%;
  object-fit: cover;
  width: 100%;
}
.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}
.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  width: 100%;
}
/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow: -0.1rem 1.7rem 6.6rem -3.2rem rgba(22, 6, 6, 0.75);
  width: 30rem;
}
/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card_container {
  transform: rotateY(-180deg);
}
/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0, 0, 0, 0.1);
}

/* -----------------------section contacts ------------------------------------*/
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(124, 163, 78);
  background: linear-gradient(
    90deg,
    rgba(124, 163, 78, 1) 5%,
    rgba(210, 130, 73, 0.7) 47%,
    rgba(124, 163, 78, 1) 86%
  );
  padding: 2rem 0;
}
.contact-title,
.contact-Or {
  text-align: center;
  margin-bottom: 1rem;
  font-family: lobster, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  color: var(--primary-color);
}
.contact h2:hover {
  cursor: pointer;
  animation: shake alternate 1.5s;
}

.contact-form-container {
  max-width: 25rem;
  max-height: 25rem;
  background: #18af3b;
  padding: 1rem 3rem;
  border-radius: 10px;
  box-shadow: 10px 10px 10px rgba(65, 65, 112, 0.3);
  background-color: #c4c4c4;
  margin-bottom: 2rem;
}
.contact-form-container label {
  line-height: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}
.contact-form-container .input-field {
  width: 100%;
  padding: 0.7rem 0;
  border-radius: 5px;
  border: none;
  font-size: 0.875rem;
  outline: none;
  background-color: var(--accent-color);
  text-align: center;
}
.contact-form-container .input-field:hover {
  background-color: #3e8e41;
  border: 1px solid #fff;
}
.input-field::placeholder,
.input-message::placeholder {
  padding: 0.5rem;
  color: rgba(224, 238, 226, 0.5);
}
.submit-btn {
  width: 60%;
  display: block;
  padding: 10px 0;
  margin: 2rem auto;
  background-color: #8b8eaf;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  transition: var(--transition);
  color: var(--light-color);
}
.submit-btn:hover {
  background-color: #558861;
  border: 1px solid rgb(77, 78, 77);
  cursor: pointer;
  color: var(--light-color);
}
.input-message {
  padding: 3rem 0;
  width: 100%;
  border-radius: 5px;
  border: none;
  font-size: 0.875rem;
  outline: none;
  background-color: var(--accent-color);
  text-align: center;
}
.input-message:hover {
  background-color: #3e8e41;
  border: 1px solid #fff;
}

/* section footer */
footer {
  background-color: var(--primary-color);
  padding: 1.25rem;
  text-align: center;
  color: var(--light-color);
  font-family: var(--font-family);
}

/* scroll ----------------------------*/
#scroll-nav {
  width: 12%;
  height: 25%;
  z-index: 15;
  position: fixed;
  bottom: 30%;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.3rem;
}

#scroll-nav a {
  cursor: pointer;
  z-index: 15;
  color: transparent;
}
#scroll-nav a:hover {
  color: var(--accent-color);
}
#scroll-nav a::after {
  content: "";
  min-width: 0.2rem;
  min-height: 0.2rem;
  border: 1px solid #625b52;
  padding: 4px;
  border-radius: 50%;
  box-shadow: 0 0 7px#d7e4f8;
  position: fixed;
  right: 0.5%;
  z-index: 15;
}
#scroll-nav a:hover:after {
  border: 2px solid yellow;
  transform: scale(1.3);
  z-index: 15;
}

#scroll-nav a:active:after {
  border: 2px solid red;
  transform: scale(1.3);
}

/*------------------media queries--------------------------*/
@media screen and (max-width: 950px) {
  /* navigation*/
  .navigation {
    width: 18%;
    min-height: 37%;
  }

  /* about me*/
  figcaption p {
    font-size: 0.8rem;
  }
  .about-text2 {
    top: -40%;
    left: 20%;
  }
  .about-text3 {
    top: -35%;
  }
  /* my skills section*/
  .subtitle {
    font-size: 1.3rem;
  }
  .softskills p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 810px) {
  figure img {
    max-width: 80%;
    height: auto;
  }
  figcaption p {
    top: -15%;
    left: 10%;
  }

  .about-text2 {
    top: -33%;
    left: 15%;
  }
  .about-text3 {
    top: -25%;
    left: 10%;
  }
  .cloud-box {
    justify-content: flex-end;
  }
  /* hard skills */
  .hardSkills {
    gap: 1.5rem;
  }
  #scroll-nav a {
    font-size: 0.7rem;
    gap: 0.4rem;
  }
}
@media screen and (max-width: 786px) {
  .branding .logo {
    font-size: 1.8rem;
  }
  .fa-dove {
    font-size: 1rem;
  }
  #musicOff {
    width: 30px;
    height: 30px;
  }
  .bar {
    width: 25px;
  }
  .socials {
    gap: 0.5rem;
  }
  .socicon {
    width: 1.5rem;
    height: 1.5rem;
  }
  .navigation li {
    padding: 3px 0;
  }
  .navigation li a {
    font-size: 1rem;
  }
  .welcome-text,
  .aboutTitle,
  .skill-title,
  .projects-title {
    font-size: 1.8rem;
    letter-spacing: 0.3px;
    font-weight: 400;
    color: var(--primary-color);
    padding-top: 3rem;
  }
  .contact-title,
  .contact-Or {
    font-size: 1.8rem;
    letter-spacing: 0.3px;
  }
  .smoke span:nth-child(1) {
    position: absolute;
    top: 35%;
    left: 33%;
    background: #ddd;
    height: 55px;
    width: 6px;
    transform: rotate(-5deg);
    z-index: 6;
  }
  .smoke span:nth-child(2) {
    position: absolute;
    bottom: 35%;
    right: 35%;
  }
  .yurta-smoke span:nth-child(1) {
    position: absolute;
    right: 38%;
    top: 20%;
  }
  .yurta-smoke span:nth-child(2) {
    position: absolute;
    left: 13%;
    top: 20%;
  }
  figure {
    padding-top: 0;
  }
  .skills-wrapper {
    margin-top: -5rem;
  }
  .card-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}
@media screen and (max-width: 724px) {
  .cloud-box {
    display: none;
  }
  .mobileSizeText {
    display: block;
  }
}
@media screen and (max-width: 670px) {
  .yurtas-left,
  .yurtas-right {
    gap: 0;
  }

  .skills-wrapper {
    flex-direction: row;
  }
  .softskills p {
    font-size: 0.9rem;
  }
  .hardSkills {
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .btnContact a,
  .btnDownload a {
    font-size: 0.7rem;
  }
  .btnContact,
  .btnDownload {
    padding: 0.4rem 1rem;
    border-radius: 1rem;
  }
  .btnContact:hover,
  .btnDownload:hover {
    transform: scale(1.1);
  }
  .btnContact:active,
  .btnDownload:active {
    transform: translateY(5px);
  }
  .welcome-text,
  .aboutTitle,
  .skill-title,
  .projects-title {
    font-size: 1.5rem;
  }
  .subtitle {
    font-size: 1.2rem;
  }
  .yurtaL {
    display: none;
  }
  #scroll-nav a {
    font-size: 0.6rem;
    gap: 0.4rem;
  }
}
@media screen and (max-width: 585px) {
  .yurtas-left {
    flex-wrap: wrap;
    margin: 0;
  }
  .yurtas-right {
    flex-wrap: wrap;
    margin: 0;
  }
  .yurta-images {
    justify-content: center;
    padding: 12rem 5rem 0 5rem;
    margin: 0;
    width: 100%;
    flex-direction: column;
  }
  .skillsRight {
    padding: 0 0.5rem;
  }
  .skillsLeft,
  .skillsRight {
    min-width: 100%;
  }
  .hardSkills {
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .softskills p {
    font-size: 1.2rem;
  }
  .skill-title {
    font-size: 1.7rem;
  }
  .subtitle {
    font-size: 1.5rem;
  }

  .contact-title,
  .contact-Or {
    font-size: 1.5rem;
  }
  .contact-form-container {
    max-width: 20rem;
    max-height: 20rem;
    padding: 1rem 2rem;
  }
  .contact-form-container .input-field {
    font-size: 0.8rem;
  }
  footer {
    font-size: 0.6rem;
  }
  .submit-btn {
    width: 50%;
    padding: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 0.8rem;
  }
  #scroll-nav {
    width: 16%;
  }
  #scroll-nav a {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 425px) {
  .navigation {
    border-radius: 0;
    width: 100%;
  }

  .card-container {
    max-width: 40rem;
  }
  .navigation.active {
    right: 0;
    background-color: var(--bg-color);
    top: 70px;
    margin: 0;
  }
  .navigation li {
    font-size: 0.5rem;
  }
  .btnContact a,
  .btnDownload a {
    font-size: 0.4rem;
  }
  .btnContact,
  .btnDownload {
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    text-align: center;
  }
  .mobileSizeText p:last-child {
    font-size: 0.7rem;
  }

  #scroll-nav a {
    font-size: 0.6rem;
  }
}
