<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris Task</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }

      body {
        width: 100vh;
        height: 100vh;
      }
      .grid {
        width: 200px;
        height: 400px;
        background-color: yellow;
        display: flex;
        flex-wrap: wrap;
      }
      .grid div {
        height: 20px;
        width: 20px;
        background-color: red;
        border: 1px solid grey;
      }
      table {
        border-collapse: collapse;
      }
      td {
        width: 30px;
        height: 30px;
        border: 1px solid black;
      }
      .bgc1 {
        background-color: red;
      }
      .bgc2 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <button id="start" class="button">Start</button>
    <button id="pause" class="button">Pause</button>
    <table class="board"></table>

    <script>
      let arr = [
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "R", "R", "", "", "", "", ""],
        ["", "", "", "", "R", "R", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "G", "G", "", "", "", ""],
        ["", "", "", "", "G", "G", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "", "", "", "", "", ""],
        ["", "", "", "", "K", "K", "", "", "", ""],
        ["", "", "", "", "K", "K", "", "", "", ""],
        ["", "", "O", "", "B", "", "", "", "", ""],
        ["", "V", "O", "O", "B", "G", "G", "G", "", ""],
        ["V", "V", "V", "O", "B", "B", "G", "", "", ""],
      ];

      // creating board
      const renderTable = () => {
        document.querySelector("table").innerHTML = "";
        arr.forEach((item, index) => {
          let tr = document.createElement("tr");
          tr.dataset.y = index;
          item.forEach((item2, index2) => {
            let td = document.createElement("td");
            td.dataset.x = index2;
            tr.appendChild(td);
          });
          document.querySelector("table").appendChild(tr);
        });
      };
      renderTable();

      //   rendering Blok function

      const renderColor = () => {
        arr.forEach((item, index) => {
          const trArr = document.querySelectorAll("tr");
          item.forEach((item2, index2) => {
            if (item2 === "") {
              trArr[index].querySelectorAll("td")[
                index2
              ].style.backgroundColor = "white";
            } else if (item2 === "R") {
              trArr[index].querySelectorAll("td")[
                index2
              ].style.backgroundColor = "red";
            } else if (item2 === "B") {
              trArr[index].querySelectorAll("td")[
                index2
              ].style.backgroundColor = "blue";
            } else if (item2 === "G") {
              trArr[index].querySelectorAll("td")[
                index2
              ].style.backgroundColor = "green";
            } else if (item2 === "V") {
              trArr[index].querySelectorAll("td")[
                index2
              ].style.backgroundColor = "violet";
            } else if (item2 === "K") {
              trArr[index].querySelectorAll("td")[
                index2
              ].style.backgroundColor = "coral";
            } else if (item2 === "O") {
              trArr[index].querySelectorAll("td")[
                index2
              ].style.backgroundColor = "orange";
            }
          });
        });
      };

      renderColor();
    </script>
  </body>
</html>
